ENVIRONMENT=DEV
IS_ALLOWED_CREDENTIALS=True

BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4

POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name

IS_DB_ECHO_LOG=True
DB_POOL_SIZE=100
DB_POOL_OVERFLOW=20
